<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prosty Czatbot</title>
<style>
body {
font-family: Verdana, sans-serif;
margin: 0;
padding: 0;
background-color: white;
color: grey;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 100vh;
}

h1 {
font-family: 'Times New Roman', serif;
font-size: 10em;
text-align: center;
margin-bottom: 20px;
}

.chat-container {
max-width: 600px;
max-height: 300px;
overflow: hidden;
opacity: 0;
animation: fadeIn 0.5s forwards;
background-color: silver;
border-radius: 10px;
}

.chat-body {
max-height: 300px;
overflow-y: scroll;
padding: 15px;
align-items: center;
}

.chat-footer {
display: flex;
padding: 50px;
align-items: center;
}

input {
flex: 1;
padding: 15px;
border: 1px solid darkblue;
border-radius: 5px;
margin-right: 15px;
box-sizing: border-box; 
align-items: center;
}

button {
width: 40px;
height: 40px;
background-color: white;
color: gray;
border: none;
border-radius: 50%;
cursor: pointer;
transition: background-color 0.3s ease;
display: flex;
align-items: center;
justify-content: center;
}

button:hover {
background-color: black;
}

button::after {
content: '>';
font-size: 1.5em;
}

.user-message, .bot-message {
max-width: 70%;
margin-bottom: 15px;
padding: 10px;
border-radius: 10px;
opacity: 0; 
animation: fadeIn 0.5s forwards;
}

.user-message {
background-color: black;
color: white;
align-self: flex-end;
}

.bot-message {
background-color: hwb(237 3% 12%);
color: white;
align-self: flex-start;
}

@media screen and (max-width: 600px) {
.chat-container {
border-radius: 0;
}

.chat-footer {
flex-direction: column;
}

input {
margin-bottom: 10px;
margin-right: 0;
}
}

@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
</style>
</head>
<body>
<h1>Czat Bot</h1>
<div class="chat-container">
<div class="chat-body" id="chatBody">
</div>
<div class="chat-footer">
<input type="text" id="userInput" placeholder="Zapytaj mnie o coś...">
<button onclick="sendMessage()"></button>
</div>
</div>
<script>
document.addEventListener("DOMContentLoaded", 
function () {
document.getElementById("sendButton").addEventListener("click", sendMessage);
});

//Mechanika wysyłania wiadomości przez użytkownika
function sendMessage() {
	let userInput = document.getElementById("userInput").value;
	displayMessage(userInput, 'user-message');
	let botResponse = getBotResponse(userInput);
	displayMessage("Bot: " + botResponse, 'bot-message');
	document.getElementById("userInput").value = '';
}

//Mechanika wyświetlania wioadomości 
function displayMessage(message, className) {
	let chatBody = document.getElementById("chatBody");
	let messageElement = document.createElement("div");
	messageElement.className = className;
	messageElement.textContent = message;
	chatBody.appendChild(messageElement);
	chatBody.scrollTop = chatBody.scrollHeight;
}

//Mechanika udzielania odpowiedzi przez bota
function getBotResponse(userInput) {
	let lowerCaseInput = userInput.toLowerCase(); 
	let responses = {
		'cześć': 'Cześć. W czym mogę pomóc? :)',
        'kim jesteś': 'Jestem prostym czat-botem.',
        'do widzenia': 'Do widzenia miłego dnia :)',
        'default': 'Przepraszam. Nie rozumiem. Możesz zadać Mi inne pytanie?'
	};
    for (let keyword in responses) {
		if (lowerCaseInput.includes(keyword)) {
			return responses[keyword];
        }
    }
	return responses['default'];
}
</script> 
</body>
</html>

